name: Changelog
on:
  pull_request:
    branches:
      - chore-release

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
    - name: Full checkout
      uses: actions/checkout@v1

    - name: Restore dependencies from cache
      uses: actions/cache@v1
      id: node_modules_cache
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.node_modules_cache.outputs.cache-hit != 'true'
      run: npm ci
    
    - name: Configure git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
    - name: Standard-Version
      run: npm run standard-version
    - name: Push release
      run: git push "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$INPUT_REPO.git" $GITHUB_REF
    - name: Update PR title
      run: |
        PR_TITLE=$(git log -1 --pretty=%s)
        curl --url ${{ github.event.url }} \
        -X PATCH \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{ "title": "$PR_TITLE" }'
